<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Test</title>
    <script src="lib/three.min.js" type="application/javascript"></script>
    <script src="lib/dat.gui.min.js" type="application/javascript"></script>
    <script src="scene.js" type="application/javascript"></script>
    <style>
        body {
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;

            background-color: #000;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            position: relative;
            margin: 0 auto -2.1em;
            top: 0px;
            width: 550px;
            padding: 5px;
            z-index: 100;
        }

        #loading {
            position: absolute;
            width: 10%;
            text-align: center;
            margin-left: 45%;
            color: white;
        }

        a {
            color: skyblue;
        }

        #stats #fps {
            background: transparent !important
        }

        #stats #fps #fpsText {
            color: #444 !important
        }

        #stats #fps #fpsGraph {
            display: none
        }
    </style>
</head>

<body onload="init();">
<div id="loading">Loading...</div>
</body>

<script type="x-shader/x-vertex" id="outlineVertexShader">

////////////////////////////////////////////////
/// Program: Comic Book Shader Shader
/// Description: TODO
/// Author: Jesús Carrasco
/// Date: 4/10/2015
////////////////////////////////////////////////

#ifdef GS_ES
    precision highp float;
#endif

// Uniforms
uniform float offset;

void main(){
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position + normal * 0.1, 1.0);
}









</script>

<script type="x-shader/x-fragment" id="outlineFragmentShader">

////////////////////////////////////////////////
/// Program: Comic Book Shader
/// Description: TODO
/// Author: Jesús Carrasco
/// Date: 04/10/2015
////////////////////////////////////////////////
///

#ifdef GS_ES
    precision highp float;
#endif

void main(){

    vec3 _color = vec3(0.0, 0.0, 0.2);
    gl_FragColor = vec4( _color, 1.0);
    
}









</script>
<script type="x-shader/x-vertex" id="colorVertexShader">

////////////////////////////////////////////////
/// Program: Comic Book Shader Shader
/// Description: TODO
/// Author: Jesús Carrasco
/// Date: 4/10/2015
////////////////////////////////////////////////

#ifdef GS_ES
    precision highp float;
#endif

// Uniforms


// Varying
varying vec3 vPosition;
varying vec3 vNormal;
varying vec2 vUV;

varying vec3 vPositionW;
varying vec3 vNormalW;

varying float vReflectionFactor;
varying vec3 vI;
varying vec3 vWorldNormal;

uniform float offset;

void main(){
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);

    vec4 worldPosition = modelMatrix * vec4( position, 1.0 );

    vUV = uv;
    vPosition = (modelMatrix * vec4(position, 1.0)).xyz;
    vNormal = (modelMatrix * vec4(normal, 0.0)).xyz;

    vWorldNormal = normalize( mat3( modelMatrix[0].xyz, modelMatrix[1].xyz, modelMatrix[2].xyz ) * normal );
    vI = worldPosition.xyz - cameraPosition;

    //vReflectionFactor = fresnelBias + fresnelScale * pow( 1.0 + dot( normalize( vI ), vWorldNormal ), fresnelPower );

    vReflectionFactor = 0.1 + 1.0 * pow( 1.0 + dot( normalize( vI ), vWorldNormal ), 2.0);
}




</script>

<script type="x-shader/x-fragment" id="colorFragmentShader">

////////////////////////////////////////////////
/// Program: Comic Book Shader
/// Description: TODO
/// Author: Jesús Carrasco
/// Date: 04/10/2015
////////////////////////////////////////////////
///

#ifdef GS_ES
    precision highp float;
#endif

// Varying
varying vec3 vPosition;
varying vec3 vNormal;
varying vec2 vUV;

varying float vReflectionFactor;
varying vec3 vI;
varying vec3 vWorldNormal;


// Uniforms
uniform sampler2D normalMap;
uniform sampler2D diffuseMap;
uniform vec3 lightPos;

void main(){

    //Directions
    vec3 vNormalW = normalize(vNormal);
    vec3 lightDirection = normalize(vPosition - lightPos);

    vec3 viewDirectionW = normalize(cameraPosition - vPosition);

    vec3 reflection = reflect( vI, vWorldNormal );
    reflection = vec3( -reflection.x, reflection.yz );
    float reflectionColor = dot(reflection, vec3(0.3, 0.59, 0.11));

    //Lambertian
    float ndl = max(0.0, dot(-lightDirection, vNormalW)) * 0.5 + 0.5;

    //Fresnel
    float fresnelTerm = dot(viewDirectionW, vNormalW);
    fresnelTerm = clamp(1.0 - fresnelTerm, 0., 1.);

    float innerLine;
    if(fresnelTerm > 0.6 && fresnelTerm < 0.62){
        innerLine = 0.0;
    }
    else{
        innerLine = 1.0;
    }

    vec3 outLight;
    if(fresnelTerm > 0.6){
        outLight = vec3(0.8, 0.8, 1.0);
    }else{
        outLight = vec3(1.0);
    }

    vec3 _color = texture2D(diffuseMap, vUV).rgb;
    //_color = vec3(0.8);
    gl_FragColor = vec4( _color * innerLine * (1.0 - fresnelTerm * 0.5) * outLight * ndl, 1.0);

}




</script>
</html>