<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Jesús Carrasco - Technical Artist / Tool Developer</title>
    <script src="lib/require.js" data-main="lib/scene"></script>
    <style>
        body {
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;

            background-color: #000;
            margin: 0px;
            overflow: hidden;
        }

        body, html {
            height: 100%;
        }

        #info {
            position: relative;
            margin: 0 auto -2.1em;
            top: 0px;
            width: 550px;
            padding: 5px;
            z-index: 100;
        }

        #loading {
            position: absolute;
            width: 10%;
            text-align: center;
            margin-left: 45%;
            color: white;
        }

        a {
            color: skyblue;
        }

        #stats #fps {
            background: transparent !important
        }

        #stats #fps #fpsText {
            color: #444 !important
        }

        #stats #fps #fpsGraph {
            display: none
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #imageCaption {
            position: absolute;
            right: 2%;
            top: 20%;
            width: 15%;
            text-align: left;
            z-index: 1;
        }

        #imageCaption h3 {
            color: #337ab7;
            font-size: 2em;
        }

        #imageCaption h4 {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<div id="loading">Loading...</div>
<div id="canvasHolder">

</div>
<div id="imageCaption">
    <h3>Outdoors</h3>
    <h4>Year 2016</h4>
    <p>This is a PBR GLSL shader that I wrote, approaching to outdoors lighting. It takes advantage of the dynamic sky
        shader to be used for image based lighting.</p>
    <p>Cook-Torrance model for specular and complete PBR terms of roughness and metalness.</p>
</div>
</body>
</html>